###
# Configuration hibernate DB stuff
hibernate.generate.statistics=false
hibernate.show.sql=true
hibernate.dialect=${hibernate.dialect}
hibernate.formate.sql=false
hibernate.user.sql.comments=false
hibernate.current.session.context.class=thread
hibernate.hbm2ddl.action=create
#hibernate.hbm2ddl.action=create-drop
#hibernate.hbm2ddl.action=create-update
#hibernate.hbm2ddl.action=create-drop
#hibernate.hbm2ddl.action=validate
hibernate.connection.autocommit=true
hibernate.cache.usequerycache=false
hibernate.cache.usesecondlevelcache=false
hibernate.validationQuery=SELECT 1 + 1

###
# Configuration hibernate search
app.search.index.basedir=target/index
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.locking_strategy=simple
hibernate.search.default.exclusive_index_use=true
hibernate.search.lucene_version=LUCENE_35
hibernate.search.analyzer=org.apache.lucene.analysis.en.EnglishAnalyzer
hibernate.search.worker.batch_size=100
